before_install:
    - apt-get update
    - apt-get install -y build-essential autoconf autopoint
    - apt-get install -y libglib2.0-dev libsoup2.4-dev libxml2-dev libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev
    - apt-get install -y libgtk-3-dev libkeybinder-3.0-dev libnotify-dev

script:
    - ./autogen.sh
    - ./configure
    - make
