sudo: required

before_install:
    - sed -i 's,http://httpredir.debian.org/debian,http://mirrors.kernel.org/debian,g' /etc/apt/sources.list
    - sudo apt-get update
    - sudo apt-get install -y build-essential autoconf autopoint
    - sudo apt-get install -y libglib2.0-dev libsoup2.4-dev libxml2-dev libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev
    - sudo apt-get install -y libgtk-3-dev libkeybinder-3.0-dev libnotify-dev

script:
    - ./autogen.sh
    - ./configure
    - make
    - sudo make install
